<!DOCTYPE html>
<html lang="en">
    <!-- 
        * Page to introduce the idea of the store
        * health benefits and how it started
        * 
    -->
<head>
    <!-- About Page for Matcha The Mate Online Store-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Matcha The Matet</title>
    <!-- Internal css for about page-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2rem;
        }
        .banner {
            background-image: url(img/matcha_tools_2.jpg);
            background-size: cover;
            background-position: bottom;
            background-attachment: fixed;
            width: 100%;
            height: 400px;
        }
        .ban-text {
            color: white;
            text-align: center;
            padding-top: 20rem;
            font-weight: bold;
        }
        p {
            
            width: 60%;
            margin: 5rem auto;
        }
        .banner2 {
            background-image: url(img/yerba_mate.jpg);
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
            width: 100%;
            height: 300px;
        }
        #text2 {
            color: black;
        }
        div {
            max-width: 80%;
            margin: auto;
        }
        img {
            width: 30%;
        }
        header {
            position: fixed;
            top: 0rem;
            height: 3.4rem;
            padding-top: 1rem;
            width: 100%;
            background-color: rgba(183, 225, 102, 0.86);
            box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
            z-index: 100;
        }
        #cart-icon {
            font-size: 1.8rem;
            cursor: pointer;
            width: 1.8rem;
            height: auto;
            /*float: right; */
            margin-right: 1rem;
            position: fixed;
            right: 0;
        }
        .title-product h1 {
            padding: 4.44rem;
        }
        a {
            color: black;
        }
    </style>
</head>

<body>

    <header>
        __<a href="index.html"><span>Home</span></a>___<a
        href="about.html"><span>About</span></a>___<a
        href="contact.html"><span>Contact</span></a>___<a
        href="products1.html"><span>Products</span></a>
        <a href="cart.html"><img class="bx bx-shopping-bag" id="cart-icon" src="img/shopping-bag.png"></a>

    </header>
    <hr>

    <div class="title-product" width="40%">
        <h1>Matcha The Mate</h1>
    </div>

    <div class="banner">
        <!-- Background image added for this div-->
        <p class="ban-text">Our goal is to provide a healthy alternative to coffee</p>
    </div>

    <p>
        Only the highest quality matcha and yerba mate items are offered by <i>Matcha The Mate</i>
        online store. Our products are a natural form of caffeine that provide you a boost
        to feel more alert and focus better without giving you the crash that traditional 
        coffee does.
    <p>

    <div class="banner2">
        <!-- Background image added for this div-->
        <p id="text2" class="ban-text">Try our Matcha's grassy sweetness taste
            and Yerba Mate's smoky and woody taste.
        </p>
    </div>

    <br><br><br><br>

    <p>
        Yerba mate is an infusion made from holly tree leaves and sticks, and matcha
        is a fine powder made from tea plant leaves. Although they have different 
        flavor characteristics and nutritional profiles, both provide a wholesome,
        down-to-earth experience in every cup and product.
    <p>

    <div>
        <!-- Pictures of some of our products-->
        <br>
        <img src="img/matcha_filter.jpg" alt="Making matcha drink" >
        <img src="img/mate_cup_straw.jpg" alt="Yerba mate cup">
        <img src="img/matcha_cake.jpg" alt="Matcha cake">
        <br>
    </div>


    
</body>
</html>