<!DOCTYPE html>
<html lang="en">
<head>

    <!-- 
        *  Main page to the store
        *  a quicklook 
        *  and a cath for new visitors
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcha The Mate Store</title>
    <!-- Entry Page for Matcha The Mate Online Store created by Mauricio on 09/29/23-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            position: fixed;
            top: 0rem;
            height: 3.4rem;
            padding-top: 1rem;
            width: 100%;
            background-color: rgba(183, 225, 102, 0.86);
            box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
            z-index: 100;
        }
        #cart-icon {
            font-size: 1.8rem;
            cursor: pointer;
            width: 1.8rem;
            height: auto;
            /*float: right; */
            margin-right: 1rem;
            position: fixed;
            right: 0;
        }
        .title-product h1 {
            padding: 4.44rem;
        }
        a {
            color: black;
        }
    
    </style>
</head>
<body style="font-family: 'Courier New', Courier, monospace;font-size: 2rem;">
    
    
    <!-- Inline css for entry page-->
    <header>
        __<a href="index.html"><span>Home</span></a>___<a
        href="about.html"><span>About</span></a>___<a
        href="contact.html"><span>Contact</span></a>___<a
        href="products1.html"><span>Products</span></a>
        <a href="cart.html"><img class="bx bx-shopping-bag" id="cart-icon" src="img/shopping-bag.png"></a>

    </header>

    <div class="title-product">
        <h1>Matcha The Mate</h1>
    </div>

    
    <div width="40%">
        <!-- Main Image-->
        <img src="img/coffee.png" alt="a man drinking coffee" align="right" width="40%">   
    </div>


    <div>
        <br><br><br><br>
        <p>are you like this guy?...</p>
        <p style="text-align: center;">Then we got you!</p>
        <br><br><br><br><br><br><br>
    </div>
    

    <h3>Start your mornings with the right foot</h3>
    
    <br>
    <h2 style="text-align: center;">with 
        <span style="color: #81a53b;">MATCHA</span> and 
        <span style="color: #c6b25e;">YERBA MATE</span>
    </h2>

    <div align="center">
        <br>
        <img src="img/matcha_tools_2.jpg" alt="" width=30% >
        <img src="img/yerba_mate.jpg" alt="" width=30% >
        <br>
        <p>The overall health benefits of <em>Matcha</em> and <em>Yerba Mate</em> 
        are greater, and they also present less risks for adverse effects. They 
        benefit you in a variety of ways and are easier on the body. Matcha and 
        Yerba Mate are the best options if you want to get your caffeine fix without
        any of the downsides of coffee. <em>Matcha</em> 
        and <em>Yerba Mate</em> are the way to go.</p>
    </div>



   

</body>
</html>